<!doctype html>
<html class="ext-strict">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>1Campus - 智慧校園整合服務</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/material.min.js"></script>

    <script type="text/javascript">
      // 解決一些 JQuery 升級後產生不必要的錯誤。
      jQuery.browser = {};
      (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
          jQuery.browser.msie = true;
          jQuery.browser.version = RegExp.$1;
        }
      })();
    </script>

    <script src="./assets/js/jquery.ba-hashchange.min.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link href="./assets/css/lang.zh-TW.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/lang.zh-CN.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/lang.en-US.css" rel="stylesheet" type="text/css" />
    
    <link href="./assets/css/material.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/mymtl.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/default.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/web.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/setting.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
</head>
<body lang="zh-TW">
  <app-root></app-root>
</body>
</html>
